In [1]:
import os
import pandas as pd
import numpy as np

In [4]:
train_file='../data/train.csv'
info_file='../data/info.csv'
network_file='../data/network.csv'
sp_file='../data/sample_submit.csv'
test_file='../data/test.csv'

In [5]:
submit=pd.read_csv(sp_file)
submit

        1488935  0.0
0       1488936  0.0
1       1488937  0.0
2       1488938  0.0
3       1488939  0.0
4       1488940  0.0
...         ...  ...
123269  2748010  0.0
123270  2748011  0.0
123271  2748012  0.0
123272  2748013  0.0
123273  2748113  0.0

[123274 rows x 2 columns]

In [6]:
test=pd.read_csv(test_file)
test

,id,date,lineName,directionCode,trainNo,stopStation,planArrival,delayTime,target
0,1488885,20191201,A,1,AqTAbk,Rlfq,17:32,0.0,0
1,1488886,20191201,A,1,AqTAbk,coZB,17:34,0.0,0
2,1488887,20191201,A,1,AqTAbk,LMww,17:37,0.0,0
3,1488888,20191201,A,1,AqTAbk,VNyR,17:39,0.0,0
4,1488889,20191201,A,1,AqTAbk,jhlV,17:41,0.0,0
...,...,...,...,...,...,...,...,...,...
1259224,2748109,20201021,D,2,zbKwea,BCRD,18:47,0.0,0
1259225,2748110,20201021,D,2,zbKwea,AVjc,18:51,0.0,0
1259226,2748111,20201021,D,2,zbKwea,uYlv,18:53,0.0,0
1259227,2748112,20201021,D,2,zbKwea,wwYD,18:59,0.0,0
1259228,2748113,20201021,D,2,zbKwea,mkGW,19:01,NaN,1

In [8]:
train=pd.read_csv(train_file)
train

,id,date,lineName,directionCode,trainNo,stopStation,planArrival,delayTime
0,0,20191204,A,1,AFGKvJ,Rlfq,06:11,0.0
1,1,20191204,A,1,AFGKvJ,coZB,06:13,0.0
2,2,20191204,A,1,AFGKvJ,LMww,06:16,0.0
3,3,20191204,A,1,AFGKvJ,VNyR,06:18,0.0
4,4,20191204,A,1,AFGKvJ,jhlV,06:20,0.0
...,...,...,...,...,...,...,...,...
1488880,1488880,20201022,D,2,zbKwea,BCRD,18:47,0.0
1488881,1488881,20201022,D,2,zbKwea,AVjc,18:51,1.0
1488882,1488882,20201022,D,2,zbKwea,uYlv,18:53,0.0
1488883,1488883,20201022,D,2,zbKwea,wwYD,18:59,0.0
1488884,1488884,20201022,D,2,zbKwea,mkGW,19:01,1.0